<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="app">
        <input type="text" class="todo-input">
        <div class="todo-list">
        </div>
        <div class="button-list">
            <button class="view-all" type="button">전체</button>
            <button class="view-todo" type="button">할일</button>
            <button class="view-success" type="button">완료</button>
            <button class="view-clear" type="button">완료 제거</button>
        </div>
    </div>
    <script src="./js/common.js"></script>
</body>
</html>